# MONGODB_URI=mongodb+srv://mututadaniel54:xVpNPQtjTBr7D96S@cluster0.dhacsjr.mongodb.net/myDatabaseName?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://mututadaniel54:xVpNPQtjTBr7D96S@cluster0.dhacsjr.mongodb.net/cliquee?retryWrites=true&w=majority
# user:gh.6a90ce0c-d88b-4251-bcc5-5f869f93cd5a:5R3n4wbcYgQQIS5tVTMeHw
# MONGO_URI=mongodb+srv://mututadaniel54:FzaYveYQlxmiCEtU@cluster0.j1hrmmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
# xVpNPQtjTBr7D96S
# mututadaniel54
# xVpNPQtjTBr7D96S
# mongodb+srv://mututadaniel54:xVpNPQtjTBr7D96S@cluster0.dhacsjr.mongodb.net/
# mongodb+srv://mututadaniel54:<db_password>@cluster0.dhacsjr.mongodb.net/

